{
  "name": "warpsend",
  "version": "0.1.0",
  "description": "Encrypted P2P file transfer over WireGuard tunnels",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:win": "electron-vite build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "keywords": [
    "p2p",
    "file-transfer",
    "wireguard",
    "vpn",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "electron-log": "^5.4.3",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@tailwindcss/vite": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^6.4.1"
  }
}
